# java_log

jcl/: pom.xml
jcl/src/main/java/com/zh/jcl/: JclApplication.java
jcl/src/main/java/com/zh/jcl/jul/: JULTest.java
jcl/src/main/java/com/zh/jcl/log4j/: Log4jTest.java
jcl/src/main/resources/: jul_log.properties  log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/com/zh/log4j2/: Log4j2Application.java
log4j2/src/main/java/com/zh/log4j2/demo/: Log4j2Test.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/com/zh/logback/: LogbackApplication.java
logback/src/main/java/com/zh/logback/demo/: LogBackTest.java
logback/src/main/resources/: application.properties  logback.xml
slf4j/: pom.xml
slf4j/src/main/java/com/zh/slf4j/: Slf4jApplication.java
slf4j/src/main/java/com/zh/slf4j/demo/: Slf4jTest.java
slf4j/src/main/resources/: log4j.properties  logback.xml
