handlers=java.util.logging.ConsoleHandler
# \u9876\u7EA7\u7236\u65E5\u5FD7\u5BF9\u8C61\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B  \u5B57\u6BCD\u5927\u5199
.level=ALL
# \u81EA\u5B9A\u4E49Logger
com.zh.jcl.handlers=java.util.logging.ConsoleHandler
# \u81EA\u5B9A\u4E49Logger\u65E5\u5FD7\u7B49\u7EA7
com.zh.jcl.level=CONFIG
# \u5FFD\u7565\u7236\u65E5\u5FD7\u8BBE\u7F6E
com.zh.jcl.useParentHandlers=false
# \u6587\u4EF6\u5904\u7406\u5668
# \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
java.util.logging.FileHandler.level=ALL
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
java.util.logging.FileHandler.pattern=d:/logs/java%u.log
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u9650\u5236\u5927\u5C0F\uFF0850000\u5B57\u8282\uFF09
java.util.logging.FileHandler.limit=50000
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u9650\u5236\u4E2A\u6570
java.util.logging.FileHandler.count=1
# \u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# \u63A7\u5236\u53F0\u5904\u7406\u5668
# \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level=FINE
# \u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
java.util.logging.ConsoleHandler.formatter.level=java.util.logging.SimpleFormatter
# \u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u683C\u5F0F
java.util.logging.SimpleFormatter.format=%4$s: %5$s: [%1$tc]%n



